{
    "dependencies": {
      "avr8js": "^0.16.4",
      "axios": "^1.6.8",
      "cors": "^2.8.5",
      "express": "^4.19.2",
      "intel-hex": "^0.2.0",
      "web-vitals": "^2.1.4",
      "ws": "^8.16.0"
    }
  }
  